NODE_ENV=production
DB_HOST=cat-pinterest-api-pg
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=support_lk_db
DB_SYNCHRONIZE=false

CAT_API_KEY=*ENTER_API_KEY*
JWT_SECRET=*CREATE_SOME_SECRET*
